{
  "name": "paint-term-grid-example",
  "version": "0.0.1",
  "description": "Example paint app using term-grid-ui",
  "scripts": {
    "start": "node -r ts-node/register paint.ts",
    "lint": "eslint --fix *.json *.ts",
    "all": "npm run lint && npm start"
  },
  "keywords": [
    "paint",
    "terminal"
  ],
  "author": "Jonathan Di Trapani",
  "repository": "https://github.com/lj-ditrapani/term-grid-node",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.0.1",
    "source-map-support": "^0.5.16",
    "typedoc": "^0.23.6"
  },
  "dependencies": {
    "@types/node": "^18.0.3",
    "term-grid-ui": "^0.7.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.2.4"
  }
}
